Transport
Types
EoS
Ancillary
fluidLimits
helmholtzCoefficients
thermalConductivityCoefficients
dynamicViscosityCoefficients
surfaceTensionCoefficients
ancillaryCoefficients
ThermodynamicState
SaturationProperties
BaseProperties
setSat_T
setSat_p
setBubbleState
setDewState
setState_dTX
setState_Tx
setState_px
setState_pTX
setState_phX
setState_psX
setState_pd
setState_Ts
setState_Ts_RES
setState_ThX
setState_ThX_RES
temperature
density
pressure
specificEntropy
specificEnthalpy
vapourQuality
specificHeatCapacityCp
specificHeatCapacityCv
velocityOfSound
isobaricExpansionCoefficient
isothermalCompressibility
jouleThomsonCoefficient
isothermalThrottlingCoefficient
thermalConductivity
dynamicViscosity
surfaceTension
bubbleEnthalpy
dewEnthalpy
dewDensity
bubbleDensity
pressure_dT
density_pT
temperature_pd
pressure_Ts
temperature_ps
specificEntropy_pT
density_Ts
specificEntropy_dT
specificEnthalpy_pT
temperature_ph
specificEnthalpy_dT
specificEnthalpy_ps
specificEntropy_ph
specificEnthalpy_pd
density_ph
density_ph_der
pressure_dT_der
specificEnthalpy_dT_der
pressure_derd_T
pressure_derT_d
specificEnthalpy_derd_T
specificEnthalpy_derT_d
density_derT_h
density_derp_T
density_derT_p
density_derp_h
density_derh_p
saturationTemperature
saturationTemperature_derp
saturationPressure
saturationPressure_derT
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
