Types
EoS
Ancillary
Transport
fluidLimits
helmholtzCoefficients
thermalConductivityCoefficients
dynamicViscosityCoefficients
surfaceTensionCoefficients
ancillaryCoefficients
ThermodynamicState
SaturationProperties
BaseProperties
setSat_T
setSat_p
setSat_d
setBubbleState
setDewState
setState_dTX
setState_Tx
setState_px
setState_pTX
setState_phX
setState_psX
setState_pd
setState_Ts
temperature
density
pressure
specificEntropy
specificEnthalpy
vapourQuality
specificHeatCapacityCp
specificHeatCapacityCv
velocityOfSound
isobaricExpansionCoefficient
isothermalCompressibility
isentropicExponent
jouleThomsonCoefficient
isothermalThrottlingCoefficient
dynamicViscosity
thermalConductivity
surfaceTension
bubbleEnthalpy
dewEnthalpy
dewDensity
bubbleDensity
pressure_dT
density_pT
temperature_pd
pressure_Ts
temperature_ps
specificEntropy_pT
density_Ts
specificEntropy_dT
specificEnthalpy_pT
temperature_ph
specificEnthalpy_ps
specificEntropy_ph
specificEnthalpy_pd
density_ph
density_derp_h
density_derh_p
density_ph_der
density_derp_T
density_derT_p
saturationTemperature
saturationTemperature_derp
saturationPressure
saturationPressure_derT
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
pressure_derd_T
pressure_derT_d
pressure_dT_der
specificEnthalpy_derd_T
specificEnthalpy_derT_d
specificEnthalpy_dT_der
specificEnthalpy_dT
