EoS
Ancillary
Transport
Types
fluidLimits
helmholtzCoefficients
thermalConductivityCoefficients
dynamicViscosityCoefficients
surfaceTensionCoefficients
ancillaryCoefficients
inputChoice
ThermodynamicState
SaturationProperties
BaseProperties
setSat_T
setSat_p
setSat_d
setBubbleState
setDewState
setState_dTX
setState_Tx
setState_px
setState_pTX
setState_phX
setState_psX
setState_pd
setState_Ts
temperature
density
pressure
specificEntropy
specificEnthalpy
vapourQuality
specificHeatCapacityCp
specificHeatCapacityCv
velocityOfSound
isobaricExpansionCoefficient
isothermalCompressibility
isentropicExponent
jouleThomsonCoefficient
isothermalThrottlingCoefficient
dynamicViscosity
thermalConductivity
surfaceTension
bubbleEnthalpy
dewEnthalpy
dewEntropy
bubbleEntropy
dewDensity
bubbleDensity
pressure_dT
temperature_pd
pressure_Ts
temperature_ps
specificEntropy_pT
density_Ts
specificEntropy_dT
specificEnthalpy_pT
specificEnthalpy_ps
specificEntropy_ph
specificEnthalpy_pd
density_ph
density_ph_state
density_ph_der
density_derp_h
density_derh_p
temperature_ph
temperature_ph_state
temperature_ph_der
temperature_derp_h
temperature_derh_p
density_pT
density_pT_state
density_pT_der
density_derp_T
density_derT_p
saturationTemperature
saturationTemperature_derp
saturationTemperature_derp_sat
saturationPressure
saturationPressure_derT
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
pressure_derd_T
pressure_derT_d
pressure_dT_der
specificEnthalpy_derd_T
specificEnthalpy_derT_d
specificEnthalpy_dT_der
specificEnthalpy_dT
specificEntropy_ph_state
